{
  "version": "0.0.1",
  "configurations": [
    { "name": "blockville", "runtimeExecutable": "python3", "runtimeArgs": ["/Users/clintonmcleod/AI/skylines/tools/dev-server.py", "8351", "/Users/clintonmcleod/AI/skylines"], "port": 8351 }
  ]
}
